spring.application.name=userapi

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlapiusers.database.windows.net:1433;database=dbflow;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=marco
spring.datasource.password=Moretti123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

